<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Three lessons I learnt from my Prince2 instructor and what he can teach you</title>
    <meta name="description" content="“Say what you are about to do, do it, prove you’ve done it.” That’s how David, my project management instructor summarised the methodology, and what better …">
    <meta name="keywords" content=''>

    <meta property="og:url" content="http://example.org/posts/my-first-post-2/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Three lessons I learnt from my Prince2 instructor and what he can teach you">
    <meta property="og:description" content="“Say what you are about to do, do it, prove you’ve done it.” That’s how David, my project management instructor summarised the methodology, and what better …">
    <meta property="og:image" content="http://example.org/">
    <meta property="og:image:secure_url" content="http://example.org/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Three lessons I learnt from my Prince2 instructor and what he can teach you">
    <meta name="twitter:description" content="“Say what you are about to do, do it, prove you’ve done it.” That’s how David, my project management instructor summarised the methodology, and what better …">
    <meta property="twitter:domain" content="http://example.org/posts/my-first-post-2/">
    <meta property="twitter:url" content="http://example.org/posts/my-first-post-2/">
    <meta name="twitter:image" content="http://example.org/">

    
    <link rel="canonical" href="http://example.org/posts/my-first-post-2/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js" integrity="sha256-mpINfavbrYNjtqCpTimp3&#43;vbfuZM/LGToBReUS7yvas="></script>

    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        

        <div class="nav-title">
            <a class="nav-brand" href="http://example.org/">My New Hugo Site</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://example.org/posts/" > Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://example.org/tags/" > Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/phgelado" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target"></span>
                <a>
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://example.org/posts/" > Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://example.org/tags/" > Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/phgelado" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a>
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Three lessons I learnt from my Prince2 instructor and what he can teach you</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">October 13, 2024
           
          </p>
	

        <ul class="post-tags">
          
        </ul>
    </div>

    <div class="post-content">
        <p>“Say what you are about to do, do it, prove you’ve done it.” That’s how David, my project management instructor summarised the methodology, and what better opportunity to apply this than in this article about what I learnt from him. Below what I took from the 5 day course beyond Prince:</p>
<h1 id="1-always-know-what-to-do-next">1. Always Know What to do next.</h1>
<p>Who hasn’t found themselves against the wall of ill planning be it personally or professionally? David likes to call us university students “professional students” and I’ve found not having an overall project plan for the semester is the main cause of the procrastination that leads most of us to the 4 weeks of stress mayhem before exams. Still too much too soon can be as bad as too little. Very detailed planning for each stage for the course of a whole project is unrealistic and bound to derail. During day 3 of the course I was really eager to get a headstart and asked “What’s tomorrow’s homework?” to be answered with a conclusive “We’ll worry about that tomorrow.” As Prince2 states: Manage by stages.</p>
<h1 id="2-good-leaders-are-good-risk-managers">2. Good Leaders are Good Risk Managers.</h1>
<p>Managing risk is part of every single action or lack thereof we take, from crossing a road to choosing a career path. As David says “There are known knowns, known unknowns and unknown unknowns”. The first are the challenges to overcome that we plan for, the second go to our risk strategy and register, and the third are Nassim Taleb’s Black Swans. David’s Risk-Medicine recipe: “Resilience, flexibility and contingency plans.”</p>
<h1 id="3-moscow-prioritisation">3. MoSCoW Prioritisation</h1>
<p>MoSCow prioritisation stems from: Must have; Should have; Could have; Won’t have. I asked David for some career advice, he said to me: “You’ll spend the rest of your life trying to answer three questions: What am I good at?, How can I earn a living? and What do I like?”. Beyond the questions themselves I like the way he ordered them to prioritise them. David was methodic, detailed and strict: a professional. If you’re not good or skilled at something you will not be able to earn a living from it. And sometimes you can be really good at something that you don’t like and still have to do it whilst you’re looking for that answer to the three questions.</p>
<p>Above the proof to David that I took in his lessons. In his words about navigating the 400+ page manual I find a great summary of what project management means to me: “The expert is not he who knows everything but he who knows the right questions and where to find the right answers”.</p>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
